
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            background-color: aquamarine;
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            /* margin: 20px; */
            
        }
        section{
            background-color: rgb(169, 34, 193);
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color:white;
            /* gap: 30px; */
        }
        footer{
            background-color: rgb(25, 24, 27);
            width: 100%;
            height: 10vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        ul{
          display: flex;
          gap: 20px;
          list-style-type: none;
          font-size: 20px;
        }
        h1{
            /* margin: 10px; */
            font-size: 32px;
          
        }
        div{
            background-color: white;
            height: 450px;
            width: 300px;
        }
        img{
            width: 300px;
            height: 450px;
        }
        section{
            font-size: 80px;
        }
    </style>
</head>
<body>
    <nav >
        <h1>sumit</h1>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact us</a></li>
    </ul>
    </nav>
    <section>
    about page
    </section>
    <footer>copyright&copy;2025</footer>
    
</body>
</html>