<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            background-color: aquamarine;
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            /* margin: 20px; */
            
        }
        section{
            background-color: rgb(169, 34, 193);
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color:white;
            /* gap: 30px; */
        }
        footer{
            background-color: rgb(25, 24, 27);
            width: 100%;
            height: 10vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        ul{
          display: flex;
          gap: 20px;
          list-style-type: none;
          font-size: 20px;
        }
        h1{
            /* margin: 10px; */
            font-size: 32px;
          
        }
        div{
            background-color: white;
            height: 450px;
            width: 300px;
        }
        img{
            width: 300px;
            height: 450px;
        }
    </style>
</head>
<body>
    <nav >
        <h1>sumit</h1>
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact us</a></li>
    </ul>
    </nav>
    <section>
        <div>
            <img src="https://i.pinimg.com/736x/8f/0c/81/8f0c8139d840dc28c0cbf745e4409e17.jpg" alt="">
        </div>
        <div>
            <img src="https://pokemonletsgo.pokemon.com/assets/img/common/char-pikachu.png" alt="">
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ7QGvS1PwNEKrBSyV95v4Mn-XyK2ui9eITQ&s" alt="">
        </div>
    </section>
    <footer>copyright&copy;2025</footer>
    
</body>
</html>